import discord
from discord.ext import commands
from bot_logic import gen_pass
import random


intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='$', intents=intents)

@bot.event
async def on_ready():
    print(f'We have logged in as {bot.user}')

@bot.command()
async def hello(ctx):
    await ctx.send(f'Привет! Я бот {bot.user}!я знаю что глобальное потепление - Глоба́льное потепле́ние — долгосрочное повышение средней температуры климатической системы Земли[1], происходящее уже более века[2], основной причиной чего, по мнению подавляющего большинства учёных, является человеческая деятельность (антропогенный фактор)[3][⇨].Повышение температуры поверхности Земли с конца XIX векаНачиная с 1850 года, в десятилетнем масштабе температура воздуха в каждое десятилетие была выше, чем в любое предшествующее десятилетие[4]. С 1750—1800 годов человек ответственен за повышение средней глобальной температуры на 0,8—1,2 °C[2]. Вероятная величина дальнейшего роста температуры на протяжении XXI века на основе климатических моделей составляет 0,3—1,7 °C для минимального сценария эмиссии парниковых газов, 2,6—4,8 °C — для сценария максимальной эмиссии[5].Последствия глобального потепления включают повышение уровня моря, региональные изменения осадков, более частые экстремальные погодные явления[en], такие как жара и расширение пустынь[⇨]. Как указывается на сайте ООН, существуют тревожные свидетельства того, что превышение пороговых показателей, ведущее к необратимым изменениям в экосистемах и климатической системе нашей планеты, уже произошло[3].')

@bot.command()
async def pasw(ctx):
    await ctx.send(gen_pass(10))

@bot.command()
async def fact(ctx):
    with open('facts.txt', 'r', encoding='utf-8') as f:
        facts = f.read().split('\n')
    await ctx.send(random.choice(facts))


bot.run('MTIxMDI1MTk2NjA4OTkyMDUzMg.G034EN.3xUeCtNoYworGV2eCvw7gzlAFzS_tTiMlORqrY')